valhalla asgard
asgard midgard
midgard helheim
helheim niflheim
niflheim muspelheim
muspelheim svartalfheim
svartalfheim alfheim
alfheim vanaheim
vanaheim jotunheim
jotunheim nidavellir
nidavellir ginnungagap
ginnungagap bifrost
bifrost himinbjorg
himinbjorg folkvangr
folkvangr gladsheim
gladsheim valaskjalf
valaskjalf breidablik
breidablik thrymheim
thrymheim utgard
utgard noatun
noatun sokkvabekk
sokkvabekk landvidi
landvidi vidblain
vidblain andlang
andlang vigrid
vigrid idavoll
idavoll hoddmimir
hoddmimir mimisbrunnr
mimisbrunnr urdbrunnr
urdbrunnr hvergelmir
hvergelmir elivagar
elivagar gjalp
gjalp greip
greip grid
grid groa
groa gunnlod
gunnlod hrod
hrod huldra
huldra hyndla
hyndla idun
idun jarnsaxa
jarnsaxa jord
jord kari
kari lofn
lofn nanna
nanna nerthus
nerthus njord
njord nori
nori odin
eastmarch windhelm
windhelm riften
riften winterhold
winterhold dawnstar
dawnstar falkreath
falkreath markarth
markarth morthal
morthal solitude
solitude whiterun
whiterun riverwood
riverwood ivarstead
ivarstead shorstone
shorstone kynesgrove
kynesgrove dragonbridge
dragonbridge rorikstead
rorikstead oldhroldan
oldhroldan helgen
helgen darkwater
darkwater stendarr
stendarr frostmere
frostmere angas
angas narzulbur
narzulbur karthwasten
karthwasten dushnikh
dushnikh largashbur
dragonstone stormsend
stormsend highgarden
highgarden casterly
casterly riverrun
riverrun theeyrie
theeyrie harrenhal
harrenhal duskendale
duskendale maidenpool
maidenpool saltpans
saltpans stoney
stoney fairmarket
fairmarket seagard
seagard pyke
pyke lannisport
lannisport oldtown
oldtown sunspear
sunspear starfall
starfall yronwood
yronwood skyreach
skyreach blackhaven
blackhaven summerhall
summerhall tarth
tarth evenfall
evenfall rainhouse
rainhouse ghoyan
qarth mereen
meeren astapor
astapor yunkai
yunkai volantis
volantis braavos
braavos pentos
pentos lorath
lorath myr
myr tyrosh
tyrosh lys
lys oldvolantis
oldvolantis mantarys
mantarys tolos
tolos elyria
elyria newghis
newghis kayakayanaya
kayakayanaya vaesdothrak
vaesdothrak samyriana
samyriana bayasabhad
bayasabhad kayakayanaya
asgard windhelm
midgard riften
helgen dragonstone
winterhold stormsend
whiterun highgarden
riverwood casterly
dragonbridge riverrun
rorikstead theeyrie
darkwater harrenhal
stendarr duskendale
frostmere maidenpool
angas saltpans
narzulbur stoney
karthwasten fairmarket
dushnikh seagard
largashbur pyke
eastmarch lannisport
windhelm oldtown
riften sunspear
winterhold starfall
dawnstar yronwood
falkreath skyreach
markarth blackhaven
morthal summerhall
solitude tarth
qarth ghoyan
meeren astapor
yunkai volantis
pentos braavos
myr tyrosh
ginnungagap eastmarch
bifrost windhelm
himinbjorg riften
folkvangr winterhold
gladsheim dawnstar
valaskjalf falkreath
breidablik markarth
thrymheim morthal
utgard solitude
noatun whiterun
sokkvabekk riverwood
landvidi ivarstead
vidblain shorstone
andlang kynesgrove
vigrid dragonbridge
idavoll rorikstead
hoddmimir oldhroldan
mimisbrunnr helgen
urdbrunnr darkwater
hvergelmir stendarr